{
  "name": "news",
  "version": "1.0.0",
  "description": "fake news generator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Article-Generator --out=dist --platform=linux --arch=x64 --icon=icon.png",
    "test": "mocha"
  },
  "author": "Matthew Zenn",
  "license": "MIT",
  "dependencies": {
    "electron": "^7.1.1"
  },
  "devDependencies": {
    "electron-packager": "^14.1.0",
    "mocha": "^8.3.2",
    "spectron": "^9.0.0"
  }
}
